<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фрай, без штанов и Бендер</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>

  <section class="top_panel">
    <a href="index.html" class="logo">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>

    <form class="search">
      <div>
        <input type="text" required>
        <section class="placeholder">
          <label>Поиск, скорее всего, не работает</label>
        </section>
      </div>
      <div class="enter"></div>
    </form>
  </section>

  <section class="title">
    <header class="main_title">Вы работаете — мы отдыхаем</header>
    <div class="main_subtitle">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</div>
  </section>

  <section class="history">
    <header class="history_title">История названия</header>
    <div class="history_text">Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</div>
  </section>

  <section class="founders_img">
    <div class="founder" name="fry"></div>
    <div class="founder" name="bender"></div>
    <div class="founder" name="skraffi"></div>
    <div class="founder" name="slizen"></div>
    <div class="founder" name="calculon"></div>
    <div class="founder" name="zapp"></div>
  </section>

  <section class="founders">
    <header class="founders_title">Основатели</header>
    <div class="founders_subtitle">Филип Джей Фрай</div>
    <p class="founders_text">В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
    <p class="founders_text">Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.
    Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>

    <div class="founders_subtitle">Бендер Сгибатель Родригес великий, незаконнособранный</div>
    <p class="founders_text">В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
    <p class="founders_text">Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
    <p class="founders_text">Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
  </section>

  <section class="employees">
    <header class="employees_title">Сотрудники</header>
    <div class="employees_subtitle">Скраффи Скраффингтон</div>
    <p class="employees_text">Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).</p>
    <p class="employees_text">Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
    <p class="incut">Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</p>
    <div class="employees_subtitle">Ужасный студень</div>
    <p class="employees_text">Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
    <div class="employees_subtitle">Калькулон</div>
    <p class="employees_text">Рекламное лицо компании</p>
    <div class="employees_subtitle">Зепп Бранниган</div>
    <p class="employees_text">Зепп Бранниган (<u>англ.</u> Zapp Brannigan, полное имя Уэбело Зепп Бранниган, <u>англ.</u> Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
    <p class="employees_text">Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:</p>
    <ul>
      <li> потереть спинку;</li>
      <li> подать свежее нижнее белье в душ;</li>
      <li> позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;</li>
      <li> помыть посуду;</li>
      <li> передать вон той леди, как Зепп ее сильно желает.</li>
    </ul>
    <p class="employees_text">В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
  </section>

  <footer>
    <a class="logo">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>
    <img src="img/footer.png">
  </footer>
  
</body>
</html>