<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фрай, без штанов и Бендер</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/book.css">
</head>
<body>

  <section class="top_panel">
    <a class="logo" href="index.html">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>

    <form class="search">
      <div>
        <input class="search_input" type="text" required>
        <section class="placeholder">
          <label>Поиск, скорее всего, не работает</label>
        </section>
      </div>
      <div class="enter"></div>
    </form>
  </section>

  <header class="main_title">Мы издаём книги — вы их можете не читать</header>

  <section id="book">

    <div class="book_item">
      <div class="eye">
        <div class="eyelid"></div>
        <div class="pupil"></div>
      </div>
      <img  class="book_image"
            src=""
            alt="Book cover">
      <p class="book_descrition"></p>
    </div>

    <div class="book_review">

      <div class="book_review_item">
        <img
              src=""
              alt="">
        <p></p>
      </div>

      <div class="book_review_item">
        <img
              src=""
              alt="">
        <p></p>
      </div>

    </div>

    <div class="book_advantage">
      <div class="book_advantage_item">
        <img
              src=""
              alt="">
        <p></p>
      </div>
    
      <div class="book_advantage_item">
        <img
              src=""
              alt="">
        <p></p>
      </div>
    </div>

    <a href="#" class="btn"><span>Купить</span> за жалкие 0 <s>Z</s></a>

  </section>

  <section class="skraffi">
    <span>Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</span>
    <img src="img/skraffi.png">
  </section>
 

  <footer>
    <a class="logo">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>
    <a class="footer_link" href="about.html"><img src="img/footer.png"></a>
  </footer>

  <script src="js/book.js"></script>
</body>
</html>