<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фрай, без штанов и Бендер</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="top_panel">
    <a class="logo">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>

    <form class="search">
      <div>
        <input class="search_input" type="text" required>
        <section class="placeholder">
          <label>Поиск, скорее всего, не работает</label>
        </section>
      </div>
      <div class="enter"></div>
    </form>
  </section>

  <header class="main_title">Самое незаметное издательство</header>
  <div class="main_subtitle">Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится.</div>
  <section id="list_book">
    <a class="btn">Ещё несколько книг</a>
  <!-- Список книг генерируется скриптом, книга:
    <section class="book">
      <img class="book_mini-cover" src="" alt="">
      <div class="book_info"></div>
    </section>
  -->
  </section>

  <footer>
    <a class="logo">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>
    <a class="footer_link" href="about.html"><img src="img/footer.png"></a>
  </footer>
  
  <script src="js/script.js"></script>
</body>
</html>