<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фрай, без штанов и Бендер</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/order.css">
</head>
<body>

  <section class="top_panel">
    <a class="logo" href="index.html">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>

    <form class="search">
      <div>
        <input class="search_input" type="text" required>
        <section class="placeholder">
          <label>Поиск, скорее всего, не работает</label>
        </section>
      </div>
      <div class="enter"></div>
    </form>
  </section>

  <header class="main_title">Мы издаём книги — вы их можете не читать</header>

  <section id="status"></section>

  <section id="order">
    <header>Оформить заказ на книгу <u class="book_title"></u></header>
   
    <form class="order" action="https://netology-fbb-store-api.herokuapp.com/order" method="POST">

      <!-- НАЧАЛО КОЛОНОК (1 колонка) -->

      <div class="column">
        <label for="name"
        >Имя:</label> 
        <input id="name" type="text" name="name" placeholder="Имя" required>
        
        <label for="telephone"
        >Телефон:</label> 
        <input id="telephone" type="text" name="telephone" placeholder="Телефон" required>
        
        <label for="email"
        >Эл. адрес:</label> 
        <input id="email" type="text" name="email" placeholder="Электронный адрес" required>
        
        <div id="delivery">
          <label for="radio_delivery"
          >Способ доставки:</label> 

          <!-- Генерируется скриптом, разметка:
          <input id="radio_delivery-1" type="radio" name="radio_delivery">
          <label for="radio_delivery-1">Надпись</label> 

          <label for="adress"
          >Адрес доставки:</label>  
          <input id="adress" type="text" name="adress"> -->
        </div>

      </div>

      <!-- РАЗДЕЛИТЕЛЬ (2 колонка) -->

      <div class="column">
        <label for="review"
        >Комментарий к заказу:</label>
          <textarea id="review" name="review" rows="4"></textarea>

        <div id="payment">
          <label for="radio_payment"
          >Способ оплаты:</label>

          <!-- Генерируется скриптом, разметка:
            <input id="radio_payment-1" type="radio" name="radio_payment">
            <label for="radio_payment-1">Надпись</label> -->
        </div>
      </div>

      <!-- РАЗДЕЛИТЕЛЬ (3 колонка) -->

      <div class="column">
        <img class="book_image" src="">
      </div>

      <!-- КОНЕЦ КОЛОНОК -->
      <p class="total">Итого к оплате 0 <s>Z</s></p>
      <div class="button">
        <input type="submit" value="Оформить заказ">
      </div>

    </form>
    
  </section>
 

  <footer>
    <a class="logo">
      <img src="img/logo.png" alt="logo">
      <div class="flex">
        <div class="brand_title">Издательство</div>
        <div class="brand_subtitle">Фрай, без штанов и Бендер</div>
      </div>
    </a>
    <a class="footer_link" href="about.html"><img src="img/footer.png"></a>
  </footer>

  <script src="js/order.js"></script>
</body>
</html>